# This environment variables file is intentionally public
# for the sake of the exercises.
# In a real application, DO NOT commit your ".env" files
# to Git. Instead, keep them git-ignored.
SESSION_COOKIE_SECRET=super-secret